<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="SCSS/index.css">
    <link rel="stylesheet" type="text/css" href="semantic/semantic.min.css">
    <script src="semantic/jquery-3.1.1.js"></script>
    <script src="semantic/semantic.min.js"></script>
</head>
<body style="background-color : #e9e9e9">
<div id="full">
    <!--LEFT PANEL-->
    <aside id="left">
        <div id="form">
            <h1>Отельный<br/>отзовичок</h1>
        </div>
        <input type="text">

        <div class="footer" style="height: 19%;margin: 0">
            <p style="font-size:1.4488rem;margin: 0 20px">Отели</p>
            <hr style="">
            <p style="font-size:1.4488rem;margin: 0 20px">Пансионаты</p>
            <hr>
            <p style="font-size:1.4488rem;margin: 0 20px">Санатории</p>
            <hr>
            <p style="font-size:1.4488rem;margin: 0 20px">Базы отдыха</p>
            <hr>
        </div>
        <!--EMPTY PART-->
        <div style="height: 45%;margin:0"></div>
        <!--3 PARTS OF ELEMENT-->
        <div style="height:5%;"><p style="margin: 0 20px;">Вход/Регистрация </p>
            <hr>
        </div>
        <div style="height:5%;"><p style="margin: 0 20px;">Вопросы и ответы</p>
            <hr>
        </div>
        <div style="height:5%;"><p style="margin: 0 20px;">info@otzovichok.ru</p>
            <hr>
        </div>
    </aside>
    <!--RIGHT PART-->
    <aside id="right">
    </aside>

    <!--CENTER PART-->
    <div class="main"></div>

</div>
</body>
</html>